# SRE-Projects

./:   .gitignore  Dockerfile  Makefile  Readme.md  STUDENTAPI.sln  docker-compose.yml  entrypoint.sh
.github/workflows/: ci-pipeline.yml
StudentAPI.Tests/: StudentAPI.Tests.csproj  StudentAPI.Tests.sln  StudentsControllerTest.cs
api/: Makefile  Program.cs  Readme.md  api.csproj  api.http  api.sln
api/Controllers/: StudentsController.cs
api/Data/: ApplicationDBContext.cs
api/Migrations/: 20240717043455_InitialCreate.Designer.cs  20240717043455_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AddStudentDto.cs  CourseResult.cs  EditStudentDto.cs  Student.cs
api/Properties/: launchSettings.json
